#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TriCovid technical & handover report
\end_layout

\begin_layout Author
Seirra Blake
\end_layout

\begin_layout Section
Specification analysis
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename project-spec-annotated.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An annotated version of the project spec exploring what is being asked
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As illustrated in figure 1, one of the first things that was done was to
 analyse the specification.
 I found this helpful as it got me thinking about what was being asked of
 me.
 My only criticism of my analysis is that I did not notice the requirements
 hidden inside the 
\begin_inset Quotes eld
\end_inset

expected deliverables
\begin_inset Quotes erd
\end_inset

 section originally.
\end_layout

\begin_layout Section
Implemented requirements
\end_layout

\begin_layout Standard
TriCovid has an array of requirements, what follows is an analysis of those
 requirements.
\end_layout

\begin_layout Subsection
Must have
\end_layout

\begin_layout Standard
These are requirements that are required for TriCovid to even be considered
 a valid solution.
\end_layout

\begin_layout Subsubsection
API-sourced data
\end_layout

\begin_layout Standard
TriCovid must source data from an accountable source.
 The UK government API is suggested but not listed as a requirement.
 Research found what appeared to be a more appropriate alternative API.
\end_layout

\begin_layout Subsubsection
Ability to filter data
\end_layout

\begin_layout Standard
TriCovid must be able to retrieve a subset of the data source.
 Given the abilities of the API in use, the ability to filter by country
 would seem most logical.
\end_layout

\begin_layout Subsection
Should have
\end_layout

\begin_layout Standard
These are requirements that a user would probably expect TriCovid to have
 before they will acknowledge it as a solution.
\end_layout

\begin_layout Subsubsection
List of locations
\end_layout

\begin_layout Standard
Without a list of locations the user may feel frustrated that they can't
 guess the stored name for their desired location correctly.
\end_layout

\begin_layout Subsubsection
Recent data
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

it has been most governments’ intentions to ensure that the latest data
 and statistics are publicly available
\begin_inset Quotes erd
\end_inset

 implies that the data should ideally be new.
\end_layout

\begin_layout Subsubsection
Open source repository
\end_layout

\begin_layout Standard
TriCovid's specification mentions that government's intend data to be 
\begin_inset Quotes eld
\end_inset

publicly available
\begin_inset Quotes erd
\end_inset

, this is most easily done by releasing the source code to the public.
\end_layout

\begin_layout Subsubsection
Blunt, unapologetic inclusion of death tolls
\end_layout

\begin_layout Standard
TriCovid's specification mentions the government's intentions 
\begin_inset Quotes eld
\end_inset

to help the general public understand both the severity of the current situation
\begin_inset Quotes erd
\end_inset

.
 This implies that TriCovid is meant to do the same thing.
\end_layout

\begin_layout Subsection
Could have
\end_layout

\begin_layout Standard
These are requirements that are welcome extras but by no means a necessity.
\end_layout

\begin_layout Subsubsection
Automatic text completion
\end_layout

\begin_layout Standard
This may conflict with the location map, but it is probably easier to implement.
\end_layout

\begin_layout Subsection
Won't have
\end_layout

\begin_layout Standard
These are things TriCovid will not have.
\end_layout

\begin_layout Subsubsection
Vaccination data
\end_layout

\begin_layout Standard
It is too soon to get data on vaccinations, this can be reviewed at a later
 date.
\end_layout

\begin_layout Subsubsection
Hyper detailed data
\end_layout

\begin_layout Standard
This comes at an extra monetary cost which I am not prepared to front.
\end_layout

\begin_layout Subsubsection
An app
\end_layout

\begin_layout Standard
I have no idea where to begin making a mobile app.
 Mobile users can make do with the website, this could be revisited later.
\end_layout

\begin_layout Subsubsection
Offline mode
\end_layout

\begin_layout Standard
Users should not be using old data to assess covid19.
 As a result there is no offline mode.
\end_layout

\begin_layout Section
Unimplemented requirements
\end_layout

\begin_layout Subsection
Should have
\end_layout

\begin_layout Standard
These are requirements that a user would probably expect TriCovid to have
 before they will acknowledge it as a solution.
\end_layout

\begin_layout Subsubsection
UK government API support
\end_layout

\begin_layout Standard
This would allow TriCovid to function as a full desktop alternative to the
 website, rather than just being a completely separate application.
 This would require a dual API construction, however would greatly benefit
 the UK user-base.
\end_layout

\begin_layout Subsubsection
Clear display of date
\end_layout

\begin_layout Standard
This is important because there is a risk users may forget they have old
 data and make uninformed decisions based on it.
\end_layout

\begin_layout Subsection
Could have
\end_layout

\begin_layout Standard
These are requirements that are welcome extras but by no means a necessity.
\end_layout

\begin_layout Subsubsection
Location map
\end_layout

\begin_layout Standard
This is something that might be nice as a more visual way to select locations,
 however it would require the use of more libraries.
\end_layout

\begin_layout Subsubsection
A website
\end_layout

\begin_layout Standard
This could be done and would be more multi-platform, however I feel much
 more comfortable with making a java application.
\end_layout

\begin_layout Subsubsection
Clear display of debug info
\end_layout

\begin_layout Standard
It would not hurt to have display of the API and application version, so
 that in the event of an issue users can verify that they have the latest
 version.
\end_layout

\begin_layout Section
Stakeholders
\end_layout

\begin_layout Standard
These are those whom TriCovid will affect, the success of TriCovid depends
 on appeasing them.
\end_layout

\begin_layout Subsection
User
\end_layout

\begin_layout Standard
This is all users of TriCovid.
 They want it to be functional, trustworthy and easy to use.
\end_layout

\begin_layout Subsection
Developer
\end_layout

\begin_layout Standard
This is me.
 What the user wants may be at odds with what they can easily do.
 Most of the project's compromises will probably be directly accountable
 with what I can or can't do within the given time limit.
\end_layout

\begin_layout Subsection
Government
\end_layout

\begin_layout Standard
It is never actually specifically said which government, so I assume it
 is all governments that exist.
 The government is an important stakeholder because they would have the
 power to close down TriCovid if they felt it was doing more harm than good
 to the users.
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
A necessary step in a project is the process of design, through the process
 of design key details can be determined.
\end_layout

\begin_layout Subsection
Initial design
\end_layout

\begin_layout Standard
An initial design showcasing potential features was made.
 The layout was left vague to promote discussion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename design-sb.svg
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Original design
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Annotated initial design
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename design-sb-annotated.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Annotated original design
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Further designs
\end_layout

\begin_layout Standard
The only other design to follow was an unrealistically high detail design.
 As a result it was decided to try prototyping the design in software.
 The prototype proved so effective that it moved outside the prototyping
 stage into release stage.
\end_layout

\begin_layout Section
Versions
\end_layout

\begin_layout Standard
These are notable versions that display key differences.
\end_layout

\begin_layout Subsection
First prototype (0.1)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename prototype0.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Version 0.1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Three labels prepared to accommodate all three kinds of data.
\end_layout

\begin_layout Subsection
Second prototype (0.3)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename prototype1.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Version 0.3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Switch to using a combo-box, add a refresh button because it appears temporarily
 storing data is necessary.
\end_layout

\begin_layout Subsection
Third prototype (0.4)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename prototype2.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Version 0.4
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Remove go button because users will probably know to press enter.
\end_layout

\begin_layout Subsection
Fourth prototype (0.6)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename prototype3.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Version 0.6
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Update form so it can display all the data
\end_layout

\begin_layout Subsection
Initial (1.0)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename release0.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Version 1.0
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
TriCovid can now fetch and display all data, technically a complete product
\end_layout

\begin_layout Subsection
Rebrand (1.1)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename release1.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Version 1.1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Due to the fact it behaves like a functionally separate product, it was
 decided it was best to rename TriCovid.
\end_layout

\begin_layout Section
Accessing TriCovid code and documentation
\end_layout

\begin_layout Standard
TriCovid can be accessed at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/prototype99/tricovid/
\end_layout

\end_inset


\end_layout

\begin_layout Section
Etymology
\end_layout

\begin_layout Standard
At one point TriCovid becoming a separate project was considered a possibility.
 Portmanteaus were considered, however it felt morally dubious to do such
 a thing, as it may trivialise a serious situation.
 After a while TriCovid was chosen, as a harmless reference to the fact
 it displays three different metrics.
 When the request to separate was rejected the decision was made to keep
 the name, as TriCovid appears to be a very different experience when compared
 to the website.
\end_layout

\begin_layout Section
Libraries
\end_layout

\begin_layout Standard
These help the program function without wasting time writing code someone
 already made.
\end_layout

\begin_layout Subsection
Unirest-java-3.11.07
\end_layout

\begin_layout Standard
On the API documentation this is one of the suggested options to access
 it, I chose this because it looked easier.
 The API documentation seems to be based on unirest-java-2, however migration
 was easy enough.
 This version number was chosen because it seemed like a good balance between
 new and old.
\end_layout

\begin_layout Subsection
Apache httpcomponents-4
\end_layout

\begin_layout Standard
These are dependencies of unirest-java, they help facilitate the connection.
 I tried to make it work with the newer 5 series however it failed, so I
 used the latest 4 series.
\end_layout

\begin_layout Subsection
Google gson
\end_layout

\begin_layout Standard
This is a dependency of unirest-java used to power the json parsing.
\end_layout

\begin_layout Subsection
Apache commons-logging-1.2
\end_layout

\begin_layout Standard
This is a dependency of Apache httpcomponents.
 it is probably possible to make this not be required.
\end_layout

\begin_layout Section
Required skills/handover report
\end_layout

\begin_layout Standard
A number of skills are required to continue working on TriCovid, these are
 detailed below.
\end_layout

\begin_layout Subsection
Must have
\end_layout

\begin_layout Standard
Note that many of these required skills can be changed by rewriting TriCovid.
\end_layout

\begin_layout Subsubsection
Java 8
\end_layout

\begin_layout Standard
TriCovid is written in java 8, so it is imperative that the developers understan
d the language.
\end_layout

\begin_layout Subsubsection
Swing UI
\end_layout

\begin_layout Standard
TriCovid leverages swing to draw the whole UI, therefore any developer must
 have an understanding of swing.
\end_layout

\begin_layout Subsection
Should have
\end_layout

\begin_layout Standard
These are skills that are heavily recommended, but technically not necessary
 to work on TriCovid.
\end_layout

\begin_layout Subsubsection
Git
\end_layout

\begin_layout Standard
Any prospective developer should know how to work with git repositories
 to ensure an optimum workflow and a healthy long term code-base.
\end_layout

\begin_layout Subsubsection
Markdown
\end_layout

\begin_layout Standard
Any prospective developer should know markdown in order to know how to properly
 contribute to the documentation.
\end_layout

\begin_layout Subsubsection
Intellij IDEA
\end_layout

\begin_layout Standard
TriCovid is written using Intellij, therefore any developer should know
 how to use it, especially as part of the form code is constructed using
 the integrated GUI designer.
\end_layout

\begin_layout Subsection
Could have
\end_layout

\begin_layout Subsubsection
GitHub
\end_layout

\begin_layout Standard
Any prospective developer could have experience in GitHub specifically.
 TriCovid is hosted on GitHub, so knowing the platform may be beneficial.
\end_layout

\begin_layout Subsubsection
Obsidian
\end_layout

\begin_layout Standard
TriCovid's documentation centres around highly linked markdown, therefore
 obsidian is a beneficial tool because it will visualise the linkage of
 files.
\end_layout

\begin_layout Subsubsection
Experience with libraries
\end_layout

\begin_layout Standard
TriCovid contains some libraries to operate.
 Whilst it is perfectly possible to infer the usage of them, it may prove
 to be beneficial.
\end_layout

\begin_layout Section
TriCovid user guide
\end_layout

\begin_layout Standard
This is a brief guide to using TriCovid, intended to cover the use of the
 application.
\end_layout

\begin_layout Subsection
Retrieving data
\end_layout

\begin_layout Standard
Users may select from previously populated values in the combo-box.
 Users may also freehand type the value into the box and it will suggest
 a possible value which they may accept by pressing enter.
 Pressing enter is also required if fully typing the chosen country.
\end_layout

\begin_layout Subsection
Refreshing data
\end_layout

\begin_layout Standard
Data can be refreshed using the appropriately marked refresh ( ↻ ) button.
\end_layout

\begin_layout Subsection
Offline use
\end_layout

\begin_layout Standard
TriCovid must have an initial internet connection to fetch data.
 While technically afterwards you could operate offline with that data,
 it is recommended to not do that.
\end_layout

\begin_layout Subsection
Troubleshooting issues
\end_layout

\begin_layout Standard
If TriCovid is ran from the console you can view extended information, should
 a bug occur.
 In normal operation this should not be necessary.
\end_layout

\begin_layout Section
Moral issues
\end_layout

\begin_layout Standard
The biggest potential moral issue I see is that users could have outdated
 information and not realise it.
 I'm not sure if there is necessarily an easy solution to such an issue,
 however displaying the information date may at least help.
 For this reason offline use is not a feature.
\end_layout

\end_body
\end_document
